.subscribe-box__title-bold {
    --tw-text-opacity: 1;
    color: rgba(255,255,255,var(--tw-text-opacity));
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 2rem;
    margin-bottom: 0;
    margin-top: 0;
    padding-bottom: 1rem;
    padding-top: 1.5rem;
    text-align: center;
}

.tw-my-8-subscribe {
    margin-bottom: 0rem;
    margin-top: 2rem;
}

.bb-hero-og {
    align-items: center;
    background-position: 0 50%;
    background-size: cover;
    display: flex;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    min-height: var(--bb-hero-min-height);
    overflow-x: hidden;
    position: relative;
    text-align: center;
	background-color: rgba(255,255,255,0.6);
    background-blend-mode: overlay;
}
.bb-hero__content-og {
    color: #333333;
    margin-left: auto;
    margin-right: auto;
    max-width: 48rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    z-index: 2;
  
}


.bb-icon-text__icon-og {
    fill: rgb(113,177,196,1);
    flex-shrink: 0;
    height: 1.25rem;
    width: 1.25rem;
}
  
.bb-icon-text__icon {
    --tw-text-opacity: 1;
    color: #FFFFFF;
}
  
.bb-hero--has-video .bb-hero__title {
    font-size: 2rem;
    line-height: 2rem;
}
:root {
    /* Hero */
    --bb-hero-min-height: 475px;
    --bb-hero-overlay-bg: rgba(125,125,125,0.5);
    --bb-hero-overlay-bg-desktop: rgba(125,125,125,0.5);
    --bb-hero-text-color: #ffffff;
    /* Hero with "bb-hero--dark" class */
    --bb-dark-hero-overlay-bg: rgba(0,0,0,0.7);
    --bb-dark-hero-overlay-bg-desktop: rgba(0,0,0,0.5);
    --bb-dark-hero-text-color: #ffffff;
	--bb-video-hero-min-height: 1000px;
    /* Hero with "bb-hero--has-video" class */
  	--bb-video-hero-min-height-desktop: 475px;
	--bb-video-hero-overlay-bg: rgba(255,255,255,0.3);
    --bb-video-hero-overlay-bg-desktop: rgba(255,255,255,0.3);
    --bb-video-hero-text-color: #FFFFFF;
    --bb-video-hero-text-shadow: 1px 1px black;
}
.subscribe-og-h1 {
    font-family: 'Muli', sans-serif;
    font-weight:800;
}

.tooltip-container {
    cursor: pointer;
    position: relative;
    display: inline-block;
    font-family: serif;
    font-size: 14px;
    font-weight: bolder;
    background-color: #333;
    width: 17px;
    height: 17px;
    border-radius: 50%;
    color: #fff;    
    text-align: center;
    line-height: 17px;
}

.tooltip {
    opacity: 0;
    z-index: 99;
    color: #fff;
    width: 150px;
    display: block;
    font-size: 14px;
    font-family: 'Muli', sans-serif;
    padding: 5px 10px;
    border-radius: 3px;
    text-align: center;
    font-weight: normal;
    background: rgba(51,51,51,0.95);
    border: 1px solid rgba(34,34,34,0.95);
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    transform: scale(0);
    position: absolute;
    left: calc(50% - 100px);
    left:-webkit-calc(50% - 100px);
    left:-moz-calc(50% - 100px);
    bottom: 30px;
}

.tooltip:before,.tooltip:after {
    content: '';
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid rgba(51,51,51,0.95);
    position: absolute;
    bottom: -10px;
    left: calc(50% + 25px);
    transform: translateX(-50%);
}

.tooltip-container:hover .tooltip,a:hover .tooltip {
    opacity: 1;
    transform: scale(1);
}

button#INDmenu-btn {
    background-color: rgba(0,0,0,0) !important;
}

.shape-bg {
    position: relative;
    background: rgb(255,239,183);
    background: linear-gradient(0deg, rgba(255,239,183,1) 65%, rgba(255,255,255,0) 65%);
}

.shape-bg #wave {
    position: absolute;
    left: 0;
    top: 35%;
    transform: translateY(-99%) !important;
    z-index: -1;
}

@media only screen and (max-width: 768px) {
    .shape-bg {
        background: none;
    }

    .shape-bg #wave {
        display: none;
    }

    .wave-main {
        position: relative;
        z-index: 1;
    }
}

.home-tech-lifestyle {
    margin-top: 40px;
}

.htl-section {
    margin-top: 40px;
}

.htl-section .image-collection {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.htl-section .image-collection img {
    width: 33%;
    height: auto;
}

@media only screen and (max-width: 768px) {
    .htl-section .image-collection img {
        margin: 0 !important;
        padding: 0 !important
    }
}

.bb-testimonials-slider-cro .test-item .img-container {
    width: 75px;
    height: 100%;
    display: inline-block;
    vertical-align: top;
}

.bb-testimonials-slider-cro .test-item .content {
    text-align: left;
    display: inline-block;
    width: calc(100% - 80px);
    font-size: 1.3rem;
}

.bb-testimonials-slider-cro .test-item .name-title {
    margin-top: 10px;
    font-size: 1rem;
}

@media only screen and (min-width: 768px) {
    .bb-testimonials-pilot {
        width: 60%;
        margin-left: auto !important;
        margin-right: auto !important;
    }
}

.bb-testimonials-pilot {
    text-align: center;
}

.bb-testimonials-pilot .grid__item {
    padding-left: 1rem !important;
    padding-right: 1rem !important;
}

.bb-testimonials-pilot img {
    margin-bottom: 10px;
}

.bb-testimonials-pilot .content {
    font-size: 1.25rem;
    font-weight: var(--font-weight-header);
}

.bb-testimonials-pilot .content .name {
    font-weight: var(--font-weight-body);
}

.cro-video__overlay {
    position: relative;
}

.cro-video__overlay::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,0.15);
}

.bb-hero-slider .bb-hero__title {
    font-size: 2.5rem;
    line-height:2.5rem;
}

@media only screen and (min-width: 768px) {
    .bb-hero-slider .bb-hero__title {
        font-size: 3.5rem !important;
        line-height: 3.5rem !important;
    }
}

.bb-hero-cro {
    min-height: 300px;
    /* padding: 2rem 10rem; */
    overflow: visible;
    padding: calc(2rem + 86px) 10rem 2rem 10rem;
    width: 100vw;
    vertical-align: middle;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
}

.bb-hero-cro.first {
    background: none;
}

.bb-hero-cro.second {
    background: rgb(166,197,166);
    color: #FFF;
}

.bb-hero-cro.second p {
    color: #FFF;
}

.bb-hero-cro.third {
    background: rgb(95,137,191, 0.5);
}

.bb-hero-cro.fourth {
    background: rgb(246,207,95, 0.35);
}

.bb-hero-cro.fifth {
    background: rgb(67,142,185, 0.5);
    color: #FFF;
}

.bb-hero-cro.fifth p {
    color: #FFF;
}

.bb-hero-cro.sixth {
    background: rgb(124,117,144, 0.5);
    color: #FFF;
}

.bb-hero-cro.sixth p {
    color: #FFF;
}

.bb-hero__content-cro {
    width: 50%;
    display: inline-block;
}

.bb-hero__image-cro {
    width: 50%;
    display: inline-block;
    text-align: center;
}

.bb-hero__image-cro img {
    max-height: 500px !important;
}

@media only screen and (max-width: 768px) {
    .bb-hero-cro {
        flex-direction: column;
        /* padding: 1.5rem 0.5rem; */
        padding: calc(1.5rem + 86px) 0.5rem;
    }

    .bb-hero__content-cro { 
        max-width: 100%;
        width: 100%;
        text-align: center;
    }

    .bb-hero__image-cro {
        margin-top: 15px;
        max-width: 100vw;
        width: 95vw;
    }
}

.an-se-heading {
    font-weight: bold !important;
    text-align: left !important;
    font-size: 2.4rem !important;
    margin: 5px 0 5px 15px !important;
}

@media only screen and (min-width: 768px) and (max-width: 850px) {
    .an-se-heading {
        font-size: 1.75rem !important;
    }
}

@media only screen and (max-width: 768px) {
    .an-se-heading {
        font-size: 2rem;
    }

    .bb-icon-text span {
        text-align: left;
    }
}

@media only screen and (max-width: 400px) {
    .an-se-heading { 
        font-size: 1.5rem !important;
    }

    .subscribe-box__content.cro.accent .badge {
        font-size: 1rem !important;
        top: 1rem !important;
        right: 1rem !important;
        padding-left: 15px !important;
        padding-right: 15px !important;
    }
}

.subscribe-box.cro {
    height: 100%;
}

.subscribe-box__content.cro {
    border-radius: 25px !important;
    border: none !important;
    box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
    text-align: left;
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
}

.subscribe-box__content.cro.accent .badge {
    position: absolute;
    right: calc(1rem + 15px);
    top: calc(1rem + 5px);
    height: 2.25rem;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    background-color: #C47171;
    display: flex;
    align-items: center;
    flex-direction: row;
}

.subscribe-box__content.cro.accent .badge p {
    color: #FFF;
    margin-left: 5px;
}

/* .subscribe-box__content.cro.accent::after {
    content: 'Best Value';
    position: absolute;
    right: calc(1rem + 15px);
    top: calc(1rem + 5px);
    height: 2.25rem;
    line-height: 2.25rem;
    font-weight: bold;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 25px;
    background-color: #C47171;
    color: #FFF;
} */

.subscribe-box__content.cro .subscribe-price {
    font-size: 3.5rem;
}

@media (max-width: 768px) {
    .subscribe-box__content.cro.accent {
        border: 5px solid #C47171 !important;
        box-shadow: 0 5px 5px 5px rgba(0,0,0,0.25);
    }

    .subscribe-box__content.cro .subscribe-price {
        font-size: 2.5rem;
    }
}

@media (min-width: 769px) {
    .subscribe-box__content.cro.accent {
        border: 10px solid #C47171 !important;
        box-shadow: 0 5px 10px 5px rgba(0,0,0,0.25);
    }
}


@media only screen and (min-width: 768px) {
    .subscribe-subheading {
        width: 50% !important; 
        margin-left: auto; 
        margin-right: auto;
    }
}

.subscribe-box .button-box {
    justify-content: flex-end;
}

.subscribe-trustpilot img {
    width: 100px;
}

.awards .grid__item {
    height: 200px !important;
}

@media only screen and (max-width: 768px) {
    .subscribe-trustpilot:not(:first-of-type) {
        margin-top: 20px;
    }
}

h2.section-title.cro {
    letter-spacing: normal !important;
    text-transform: none;
}

h2.section-title.cro span {
    font-size: 28px !important;
}

h2.section-title.useful::after {
    content: none !important;
}

.btn.hero__btn {
    font-size: 1rem;
}

.logos-slider-wrap h2 {
    text-align: center;
    color: #333;
    margin: 0;
    padding: 10px;
    text-transform: none;
}

.mentions .grid__item {
    display: flex;
    height: 150px;
    align-items: center;
    justify-content: center;
}

.btn--mini.btn--subscribe {
    white-space: nowrap;
}

/* LIGHTBOX */
button#lightboxClose {
    position: absolute;
    right: 0;
    top: 0;
    width: 100px;
    height: 100px;
    font-size: 40px;
    color: #FFF;
    background: none;
    border: none;
    z-index: 99;
}

img.lightbox {
    cursor: pointer;
}

#lightbox {
    position: fixed;
    z-index: 1500;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .8);
    display: none;
}

#lightbox.active {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#lightbox img {
    max-width: 90%;
    max-height: 80%;
}

#lightbox p {
    color: #FFF;
    margin-top: 10px;
    left: 0;
    top: 0;
}

/* LOGO CAROUSEL */
.trusted-by {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.trusted-by h3 {
    width: 200px;
    margin-bottom: 0;
}

.trusted-by .bb-logo-carousel {
    padding-left: 2rem;
    padding-right: 2rem;
    margin-left: 0;
    flex-grow: 1;
}

@media only screen and (max-width: 768px) {
    .trusted-by {
        flex-direction: column;
        margin-bottom: 50px;
    }

    .trusted-by h3 {
        display: block;
        width: auto;
    }

    .trusted-by .bb-logo-carousel {
        padding: 0;
        width: 100%;
        height: auto;
    }

    .trusted-by .bb-logo-carousel .grid__item {
        padding-left: 0;
        margin-left: -11px;
    }
}

.trusted-by .flickity-viewport::before, .trusted-by .flickity-viewport::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 150px;
    z-index: 2;
}

@media only screen and (max-width: 768px) {
    .trusted-by .flickity-viewport::before, .trusted-by .flickity-viewport::after {
        width: 0;
    }
}

.trusted-by .flickity-viewport::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}
.trusted-by .flickity-viewport::before {
    left: 0;
    top: 0;
}

/* LOGO CAROUSEL END */

/* FS NAV */
.mobile-nav-wrapper {
    background-color: #FFF;
    min-height: calc(100vh - 130px);
    z-index: 5;
}

ul#MobileNav .mobile-nav__item {
    border-bottom: none !important;
    text-align: center;
    padding: 5px 0;
    opacity: 0;
    transition: 3s ease;
}

ul#MobileNav hr {
    margin: 0 1.5rem 1.5rem 1.5rem;
}

.js-menu--is-open ul#MobileNav .mobile-nav__item {
    opacity: 1 !important;
    font-family: 'Montserrat';
}

.js-menu--is-open ul#MobileNav .mobile-nav__item:nth-child(2) {
    transition-delay: 0s;
}

.js-menu--is-open ul#MobileNav .mobile-nav__item:nth-child(3) {
    transition-delay: 0.1s;
}

.js-menu--is-open ul#MobileNav .mobile-nav__item:nth-child(4) {
    transition-delay: 0.2s;
}

.js-menu--is-open ul#MobileNav .mobile-nav__item:nth-child(6) {
    transition-delay: 0.3s;
}

.js-menu--is-open ul#MobileNav .mobile-nav__item:nth-child(7) {
    transition-delay: 0.4s;
}

.js-menu--is-open ul#MobileNav .mobile-nav__item:nth-child(8) {
    transition-delay: 0.5s;
}

.js-menu--is-open ul#MobileNav .mobile-nav__item:nth-child(9) {
    transition-delay: 0.6s;
}

.js-menu--is-open ul#MobileNav .mobile-nav__item:nth-child(10) {
    transition-delay: 0.7s;
}

ul#MobileNav .mobile-nav__item a {
    font-size: 1.5rem;
}

ul#MobileNav .mobile-nav__item a i {
    font-size: 1.25rem;
    line-height: 1.5rem;
    vertical-align: middle;
    margin-left: 5px;
}

ul#MobileNav .mobile-nav__item.secondary {
    padding: 0;
}

ul#MobileNav .mobile-nav__item.secondary a {
    font-size: 1.25rem;
    color: #898989;
    padding: 10px 0;
}

.btn--small.btn--subscribe {
    white-space: nowrap;
}

@media only screen and (max-width: 768px) {
    .site-header__icons-wrapper .site-header__account {
        display: none;
    }
}
/* FS NAV END */

.promo-banner {
    background-color: #1F1F1F;
    margin-top: -55px;
    text-shadow: 0 5px 20px #FFFFFF40;
    position: relative;
    z-index: 2;
    overflow: hidden;
    background-image: url('valentine.png');
    background-size: cover;
}

.promo-banner video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1;
}

@media only screen and (max-width: 768px) {
    .promo-banner video {
        height: 100% !important;
        width: auto;
    }
}

.pb-bg-overlay {
    position: relative;
    z-index: 2;
    background-size: cover;
    background-position: center bottom;
    text-align: center;
    /* padding: 4rem 4rem 5rem 4rem; */
    padding: calc(4rem + 86px) 4rem 5rem 4rem;
    color: #FFF;
    background-color: rgba(0,0,0,.15);
    background-blend-mode: overlay;
    /* background-image: url('valentine.gif');*/
    background-position: left center;
}

/* .pb-bg-overlay.subscribe {
    background-image: url('bb-holiday-1.png') !important;
}

.pb-bg-overlay.collection {
    background-image: url('bb-holiday-2.png') !important;
} */

@media only screen and (max-width: 768px) {
    .pb-bg-overlay {
        background-image: url('valentine.gif') !important;
        padding-top: 8rem !important;
    }

    /* .pb-bg-overlay.subscribe {
        background-image: url('bb-holiday-mob-2.png') !important;
    }

    .pb-bg-overlay.collection {
        background-image: url('bb-holiday-mob-1.png') !important;
    } */
}

.pb-bg-overlay h1 {
    font-size: 4rem;
}

.pb-bg-overlay h2 {
    font-size: 3rem;
}

.pb-bg-overlay h3 {
    font-size: 2rem;
}

.pb-bg-overlay .pb-grid {
    display: grid;
    grid-template-columns: 32% 10% 32%;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    align-items: center;
    justify-content: center;
}

.pb-bg-overlay.collection .pb-grid {
    grid-template-columns: auto !important;
}

.pb-bg-overlay .pb-grid .grid-item {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pb-bg-overlay .pb-grid .grid-item:nth-child(odd) {
    flex-direction: column;
}

.pb-bg-overlay .pb-grid .grid-item p {
    font-size: 1.4rem;
    color: #FFF;
    margin-top: 15px;
}

.pb-bg-overlay .pb-grid h3, .pb-bg-overlay .pb-grid h2 {
    margin: 0;
    padding: 0;
}

.pb-bg-overlay .or {
    position: relative;
    height: 100%;
    display: flex;
    flex-direction: column;
}

.pb-bg-overlay .or .pb-vl {
    flex-grow: 1;
    width: 1px;
    border-left: 3px solid #FFF;
}

.pb-bg-overlay .or h3 {
    padding: 5px 0;
}

.pb-bg-overlay .coupon {
    align-items: center;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    padding: 20px 10px;
    border-radius: 20px;
    border: 5px dashed #FFF;
    position: relative;
}

.pb-bg-overlay .grid-item:first-of-type {
    justify-content: flex-end;
}

.pb-bg-overlay .grid-item:last-of-type {
    justify-content: flex-start;
}

/* .bf-bg-overlay .coupon p {
    width: 100%;
    position: absolute;
    bottom: -50px;
    font-size: 1.4rem;
    left: 50%;
    transform: translateX(-50%);
    color: #FFF;
} */

.pb-bg-overlay .value .coupon span {
    position: absolute;
    font-size: 1rem;
    left: 50%;
    top: 0;
    transform: translate(-50%, -50%);
    background-color: #D74A50;
    padding: 5px 15px;
    border-radius: 15px;
    text-transform: uppercase;
}

.pb-grid .grid-item:not(.pb-grid .grid-item.or) {
    padding: 10px 0;
}

@media only screen and (max-width: 768px) {
    .pb-bg-overlay {
        padding: 3rem 1rem; 
    }

    .pb-bg-overlay h1 {
        font-size: 2.5rem;
    }

    .pb-bg-overlay h2 {
        font-size: 1.8rem;
    }

    .pb-bg-overlay h3 {
        font-size: 1.6rem;
    }

    .pb-bg-overlay .coupon {
        width: auto;
    }

    .pb-bg-overlay .coupon p {
        font-size: 1.1rem;
        bottom: -40px;
    }

    .pb-bg-overlay .pb-grid {
        grid-template-columns: auto;
    }

    .pb-bg-overlay .pb-grid .grid-item {
        justify-content: center;
    }

    .pb-bg-overlay .or {
        flex-direction: row;
    }

    .pb-bg-overlay .or h3 {
        padding: 5px 15px;
    }

    .pb-bg-overlay .or .pb-vl {
        width: auto;
        height: 1px;
        border-top: 3px solid #FFF;
        border-left: none;
    }

    .pb-bg-overlay.collection .coupon p {
        width: 100vw;
    }
}

/* GIFT BUTTON FIX */
@media only screen and (min-width: 1025px) and (max-width: 1536px) {
    .gift-btn:last-of-type {
        padding-top: 35px !important;
    }
}

/* GIFT BUTTON FIX END */

/* CART NOTES CHECKBOX */
.note-checkbox {
    display: block;
}

.note-checkbox input, .note-checkbox label {
    display: inline-block;
    font-size: 1.15rem;
}

.cart-note small {
    font-size: 0.90rem;
}
@media only screen and (max-width: 768px) {
    .note-checkbox {
        text-align: center;
    }
    
    .note-desc {
        text-align: center;
        display: block;
    }
}
/* END CART NOTES CHECKBOX */

.past-box__subtitle .past-box__pdf {
    cursor: pointer;
}

/* NAV TRANSPARENT UPDATE */
.site-header {
    position: fixed !important;
    top: 0;
    left: 0;
    z-index: 999;
    background: rgba(0, 0, 0, 0) !important;
    border-bottom: none !important;
    width: 100%;
    transition: 0.4s;
}

.site-header .site-header__logo-image {
    background: none;
}

.site-header .grid {
    background: none;
}

.site-header .site-nav a, .site-header .site-header__icons-wrapper a, .site-header .site-header__icons-wrapper button {
    transition: 0.4s;
    color: #000;
}

/* on scroll */
.scrolled .site-header {
    background-color: #FFF !important;
}

.scrolled .site-header .site-nav a, .scrolled .site-header .site-header__icons-wrapper .site-header__icon {
    color: #000 !important;
}

.scrolled .site-header .hamburger .line {
    background-color: #000 !important;
}

.hamburger .line{
    width: 25px;
    height: 3px;
    background-color: #000;
    display: block;
    margin: 4px auto;
    border-radius: 25px;
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
}

.hamburger:hover{
    cursor: pointer;
}
.hamburger.is-active{
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
    -webkit-transition-delay: 0.6s;
    -o-transition-delay: 0.6s;
    transition-delay: 0.6s;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
}

.hamburger.is-active .line:nth-child(2){
    width: 0px;
}

.hamburger.is-active .line:nth-child(1){
    -webkit-transform: translateY(8px);
    -ms-transform: translateY(8px);
    -o-transform: translateY(8px);
    transform: translateY(8px);
}

.hamburger.is-active .line:nth-child(3){
    -webkit-transform: translateY(-6px) rotate(90deg);
    -ms-transform: translateY(-6px) rotate(90deg);
    -o-transform: translateY(-6px) rotate(90deg);
    transform: translateY(-6px) rotate(90deg);
}

.site-header.menu--opened .site-header__icons-wrapper .site-header__icon {
    color: #000 !important;
}

.site-header.menu--opened .hamburger .line {
    background-color: #000 !important;
}

body:not(.corporate-gift):not(.template-):not(.template-index):not(.subscribe-t1):not(.subscribe-t2):not(.subscribe-t3):not(.gift-purchase):not(.lifestyle-shop) .page-container {
    margin-top: 86px;
}

/* NAV TRANSPARENT UPDATE END */

/* TRANSPARENT FLICKITY BUTTONS */
.bb-hero-slider .flickity-prev-next-button {
    background-color: rgba(255,255,255,0);
    color: #FFF;
    transition: 0.2s ease;
}

.bb-hero-slider .flickity-prev-next-button:hover {
    background-color: rgba(255,255,255,.25) !important;
}
/* TRANSPARENT FLICKITY BUTTONS END */

rgba(125,125,125,0.45);